-------------------------------------
OOPS LAB Q2 Eval Report : QP2_2019A7PS0052P
-------------------------------------
NOTE. Please change the main classname to one mentioned in Student's file.
NOTE. Please change the StudentClass and AggregateClasses according to that of submitted file.
NOTE. Please change the id name for the submission being evaluated.
NOTE. Import proper ValidExceptionClass.


-------------------------------------
Test 1:
-------------------------------------
Case1: ja1, Kumar, 1
-----------------
First or Last Name must contain characters only
Pass
Case2: Jay, Ku34r, 1
-----------------
First or Last Name must contain characters only
Pass
Case3: jay, Kumar, 1
-----------------
First or Last Name should start with a capital letter
Pass
Case4: Jay, kumar, 1
-----------------



-------------------------------------
Test 2:
-------------------------------------
Higher: 12
-----------------
CGPA not in range
Pass

Lower: -1
-----------------
CGPA not in range
Pass

Valid: 5
-----------------
Pass



-------------------------------------
Test 3:
-------------------------------------
Note: Check code manually.
Pass



-------------------------------------
Test 4:
-------------------------------------
Case1: Invalid
-----------------
Pass
Case2: Valid
-----------------
Pass



-------------------------------------
Test 5:
-------------------------------------
NOTE. Manual check: NOT ALLOWED TO USE THE STRING TOKENIZER.
NOTE. Manual check: Use lambda expression to print the array list of exceptions.
NOTE. Check assert failures.
Expected Output: 
-----------------
Validation fails for Record no 1: First or Last Name should start with a capital letter; CGPA not in range; 
Validation fails for Record no 4: First or Last Name should start with a capital letter; 

Actual Output: 
---------------

Failed:  expected: not <null>



-------------------------------------
Test 6:
-------------------------------------
NOTE. Manual check: lambda expression for the Comparator interface.
NOTE. Manual check: Use lambda expression to print the array list of exceptions.
Dept: CSE
---------------------------------
Expected: 
[940 Ankit Agarwal 7.6, 337 Kushi Gupta 7.6, 939 Ankit Agarwal 6.5]
Actual: 
[]
Failed:  expected: <3> but was: <0>



-------------------------------------
Test 7:
-------------------------------------
NOTE. Manual check: Use lambda expression to print the array list of exceptions.
NOTE. Change output file according to the Student submitted file.
NOTE. Make sure MasterOutput*.txt files are present in classpath. Pull code from github.
Dept: CSE
---------------------------------
Expected: 
17 Ankit Agarwal 7.6
371 Kushi Gupta 7.6
997 Ankit Agarwal 6.5

Actual: 

Failed:  expected: <17 Ankit Agarwal 7.6
371 Kushi Gupta 7.6
997 Ankit Agarwal 6.5
> but was: <>



-------------------------------------
Test 8:
-------------------------------------
NOTE. Manual check: Print the elements of the sorted list using a lambda expression.

Dept: CSE
---------------------------------
Enter the dept name [CSE or EEE or Mech]
Failed: null
